pipelines:
  - name: testing_123
    steps:
      - name: Step A
        type: Bash
        configuration:
          timeoutSeconds: 60
        execution:
          onExecute:
            - echo 'step A'
            
      - name: Step B
        type: Bash
        configuration:
#           timeoutSeconds: 60
        execution:
          onExecute:
            - echo "step B"




      
